# findyou

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  findyou_app_sign.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/findyou/findyoueverywhere/findyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/findyou/findyoueverywhere/api/http/: ApiChild.java  ApiCommon.java  ApiDeviceSetting.java  ApiEfence.java  ApiGuardian.java  ApiUser.java  ApiWarning.java
app/src/main/java/com/findyou/findyoueverywhere/app/: AppUpdateOnlineHelper.java  app.java
app/src/main/java/com/findyou/findyoueverywhere/base/: BaseActivity.java  BaseFragment.java  BasePopWindow.java  BusManager.java  CommonCallback.java  CommonCallback2.java  EmptyActivity.java  EventMessenger.java  FragmentUserVisibleController.java  SystemStatusBar.java  ViewType.java  WebViewFragment.java
app/src/main/java/com/findyou/findyoueverywhere/bean/: BannerInfoBean.java  ChildInfoBean.java  DeviceSettingInfoBean.java  EfenceInfoBean.java  GuardianInfoBean.java  MsgInfoBean.java  NewsInfoBean.java  PropertyInfoBean.java  StoryInfoBean.java  WarHistoryInfoBean.java  WarningInfoBean.java
app/src/main/java/com/findyou/findyoueverywhere/bean/common/: AppInfoBean.java  ChannelInfoBean.java  HelpInfoBean.java  OAuthTokenBean.java  (+1 more)
app/src/main/java/com/findyou/findyoueverywhere/constant/: ApiConst.java  EventConst.java  FragmentConst.java  SdkConst.java
app/src/main/java/com/findyou/findyoueverywhere/controls/: EmptyView.java  InterceptedLinearLayout.java  InterceptedRelativeLayout.java  MyGridView.java  MyListView.java  MyRecyclerView.java  MyScrollView.java  MyTabLayoutV1.java  NestingListView.java  NoDoubleItemClickListener.java  NoScrollViewPager.java  TabLayoutCallback.java  TabLayoutView.java
app/src/main/java/com/findyou/findyoueverywhere/receiver/: JPusherReceiver.java  JPusherReceiver1.java  MyNotificationManager.java
app/src/main/java/com/findyou/findyoueverywhere/utils/: ActivityManagerUtils.java  AndroidBug5497Workaround.java  AssertUtils.java  Base64Utils.java  BitmapUtils.java  ChannelUtils.java  DateTimeUtils.java  DeviceUtils.java  FragmentManagerUtils.java  KeyboardUtils.java  LoadingUtils.java  LocalStorage.java  NetworkUtils.java  NotificationUtils.java  NotificationUtils1.java  PermissionsUtils.java  PicUtils.java  QQUtils.java  ResUtils.java  SDCardUtils.java  ToastUtils.java  ToolUtils.java  UIUtils.java  WindowUtils.java
app/src/main/java/com/findyou/findyoueverywhere/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/kankan/wheel/widget/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_alpha.xml  dialog_exit.xml  left_dialog_enter.xml  left_dialog_exit.xml
app/src/main/res/drawable/: activity_guide_go_main.xml  child_items_pop_window_border.xml  child_location_bk.xml  control_editview_cursor.xml  controls_button_bk_style.xml  controls_loading_pop_style_1.xml  controls_progress_bar_style.xml  controls_seekbar_style.xml  controls_seekbar_thumb_style.xml  fragment_custody_user_border.xml  fragment_message_item_msg_bk.xml  fragment_message_tab_item_bk.xml  layout_tab_color_selector.xml  login_auth_code_bk_hover.xml  login_auth_code_bk_normal.xml  main_bottom_tab_color_selector.xml  pop_share_comment_bk.xml  pop_window_corner_radius_small_border_hover.xml  pop_window_corner_radius_small_border_normal.xml
app/src/main/res/drawable-v24/: map_text_marker_border.xml
app/src/main/res/layout/: activity_capture_v1.xml  activity_empty.xml  activity_guide.xml  activity_guide_last.xml  activity_main.xml  add_efence_fragment.xml  address_of_map.xml  bind_device_tips_popwindow.xml  category_pop_window.xml  child_info_pop_window.xml  child_info_track_distance_marker.xml  child_items_pop_window.xml  child_items_pop_window_item.xml  child_location_info_2.xml  child_location_info_3.xml  child_location_info_4.xml  child_map_fragment.xml  controls_common_dialog.xml  controls_empty_view.xml  controls_loading_pop_window.xml  controls_view_gray_line.xml  controls_wheel_view_item.xml  customer_notitfication_layout.xml  daily_pop_window.xml  edit_efence_fragment.xml  find_category1_ragment.xml  fragment_account_manager.xml  fragment_add_custody_setting_item2.xml  fragment_add_custody_user.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_detail_item.xml  fragment_album_item.xml  fragment_article_detail.xml  fragment_change_password.xml  fragment_custody_setting.xml  fragment_custody_setting_item1.xml  fragment_custody_setting_item2.xml  fragment_custody_setting_item2_item.xml  fragment_custody_setting_item3.xml  (+65 more)
app/src/main/res/values/: Ids.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/findyou/findyoueverywhere/findyou/: ExampleUnitTest.java
(+133 files in other folders)
