apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.findyou.findyoueverywhere"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e025fa149ac64aa97d1fab35", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //设置java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        findyou { // findyoueverywhere 签名配置
            storeFile file("findyou_app_sign.jks")
            storePassword "findyou2018"
            keyAlias "key0"
            keyPassword "findyou2018"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.findyou
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.findyou
            debuggable true
            testCoverageEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def dateTime = new Date().format("yyyyMMdd", TimeZone.getDefault());
            outputFileName = "findyou-${variant.name}-${variant.versionName}-${dateTime}.apk"
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a' //根据需求自己修改
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Bus
    implementation 'com.squareup:otto:1.3.8'

    // Common adapter
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //okttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Gosn
    implementation 'com.google.code.gson:gson:2.8.2'

    //Picasso https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    //下拉刷新，上滑加载
    implementation 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    implementation 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // AndroidUtilCode: AppUtils
    implementation 'com.blankj:utilcode:1.14.3'
    implementation files('libs/open_sdk_r6008_lite.jar')

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.4'

    //二维码扫描

    //    implementation 'pub.devrel:easypermissions:1.0.1'

    //    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'

    //    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'

    //    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    //basePopwindow
    implementation 'com.github.razerdp:BasePopup:2.1.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'

    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    // 此处以JCore 1.2.5 版本为例。

    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    //新浪微博SDK
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'

    //二维码扫描

    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'

    //权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':zxinglibrary')
}
