<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="false"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/pop_window_corner_radius"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:focusable="false"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_margin="30dp"
                android:src="@drawable/ic_ubind_del"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_ubind_close"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有已绑定设备的监护人"
            android:textColor="@color/colorGray6"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/tv_add_chile"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="去创建"
                android:textColor="#ffffff"
                android:background="@drawable/controls_button_bk_style"
                android:textAlignment="center"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>