<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/popup_window"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/controls_loading_pop_style_1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            />
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>