<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_128"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夏化周"
                android:textColor="#0000ff"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="7dp"
                />
            <com.findyou.findyoueverywhere.controls.MyGridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018.09.11 22:22:22"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray9"
                        />
                    <ImageView
                        android:id="@+id/iv_opt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        />
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:background="@drawable/pop_share_comment_bk"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:visibility="gone"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/lin_like"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/ic_ok"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="赞"-->
                            <!--android:layout_marginLeft="3dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="#cc000000"-->
                        <!--/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/ic_share"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="分享"-->
                            <!--android:layout_marginLeft="3dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="#cc000000"-->
                        <!--/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/lin_comment"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/ic_comment"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="评论"-->
                            <!--android:layout_marginLeft="3dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                >
                <LinearLayout
                    android:id="@+id/lin_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/fragment_bk"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/lin_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@color/fragment_bk"
                    >
                    <!--<TextView-->
                        <!--android:id="@+id/tv_comment_list"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->
                </LinearLayout>
                <!--<com.findyou.findyoueverywhere.controls.MyGridView-->
                    <!--android:id="@+id/listView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numColumns="1"-->
                    <!--/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fragment_bk"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>