<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_bk"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:background="@drawable/user_center_menu_item_selector"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子围栏报警"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_isrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_normal"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:background="@drawable/user_center_menu_item_selector"
        android:layout_marginTop="10dp"
        >[
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超距报警"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_isdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_normal"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>

    <LinearLayout
        android:id="@+id/lin_distance"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:background="@drawable/user_center_menu_item_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=""
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_item_next"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超长时间不移动报警"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=""
            />
        <ImageView
            android:id="@+id/iv_istime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_normal"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>

    <LinearLayout
        android:id="@+id/lin_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:background="@drawable/user_center_menu_item_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="一天"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_item_next"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低电量报警"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_ispower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_normal"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当终端设备的电量小于10%,5%,2%时，当前用户会收到相关信息的报警"
            android:textColor="@color/colorGray9"
            />
    </LinearLayout>
</LinearLayout>