<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bk"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被监护人姓名"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被授权监护人姓名"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/colorGray6"
            android:textSize="14sp"
            android:hint="请输入被授权监护人姓名"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <include layout="@layout/controls_view_gray_line"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被授权监护人电话"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/colorGray6"
            android:textSize="14sp"
            android:hint="请输入被授权监护人电话"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <include layout="@layout/controls_view_gray_line"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被授权时间"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorGray9"
            android:textSize="13sp"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权状态"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/ic_select_hover"
            />
    </LinearLayout>
    <include layout="@layout/controls_view_gray_line"></include>
</LinearLayout>