<?xml version="1.0" encoding="utf-8"?>
<com.findyou.findyoueverywhere.controls.InterceptedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/fragment_bk"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/fragment_bk"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textColor="@color/colorGray6"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="若包含字母请注意区分大小写"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#cccccc"-->
        <!--android:visibility="gone"-->
        <!--&gt;</View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/fragment_bk"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/colorGray6"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="8-16位，至少含数字/字母/字符串组合"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#cccccc"-->
        <!--android:visibility="gone"-->
        <!--&gt;</View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/fragment_bk"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textColor="@color/colorGray6"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_confirmpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="再次输入新密码"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#cccccc"-->
        <!--android:visibility="gone"-->
        <!--&gt;</View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="#ffffff"
            android:background="@drawable/controls_button_bk_style"
            android:textAlignment="center"
            />
    </LinearLayout>
</com.findyou.findyoueverywhere.controls.InterceptedLinearLayout>