<?xml version="1.0" encoding="utf-8"?>
<com.findyou.findyoueverywhere.controls.InterceptedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view_root"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_login_password"
                />
            <EditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:hint="请输入新密码"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/control_editview_cursor"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="45dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_login_password"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:hint="再次输入新密码"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/control_editview_cursor"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ffffff"
            android:background="@drawable/controls_button_bk_style"
            android:textAlignment="center"
            android:textSize="16sp"
            />
    </LinearLayout>
</com.findyou.findyoueverywhere.controls.InterceptedLinearLayout>