<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bk"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="请发布你的故事"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/control_editview_cursor"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版块选择"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老人"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>