<?xml version="1.0" encoding="utf-8"?>
<com.findyou.findyoueverywhere.controls.InterceptedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/login_bk"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_login_user"
                />
            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:hint="请输入帐号"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/control_editview_cursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:layout_marginLeft="45dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_auth_code"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_authCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:hint="请输入验证码"
                    android:textSize="14sp"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/control_editview_cursor"
                    android:layout_marginRight="90dp"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="82dp"
                    />
                <TextView
                    android:id="@+id/tv_sendAuthCode"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textColor="#cccccc"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center_vertical|right"
                    android:textAlignment="center"
                    />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="90dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_login_password"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:hint="请输入密码(6-20位大小写字母和数字)"
                android:textColorHint="#cccccc"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/control_editview_cursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:layout_marginLeft="45dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray6"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_serviceAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="《找到你软件使用协议》"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#ffffff"
                android:background="@drawable/controls_button_bk_style"
                android:textAlignment="center"
                android:textSize="16sp"
                />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有帐号"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

    </LinearLayout>
</com.findyou.findyoueverywhere.controls.InterceptedLinearLayout>