<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bk"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fragment_custody_user_border"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_128"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_imie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IME:未绑定"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorGray6"
                />
            <TextView
                android:id="@+id/tv_custody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被授权监护人"
                android:textColor="@color/colorGray6"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray6"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_jianhu_icon"
        />
</RelativeLayout>