<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bk"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用选择"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/lin_item_1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/pop_window_corner_radius_small_border_normal"
            android:layout_marginRight="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前一小时"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_item_2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/pop_window_corner_radius_small_border_normal"
            android:layout_marginRight="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前天"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_item_3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/pop_window_corner_radius_small_border_normal"
            android:layout_marginRight="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_item_4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/pop_window_corner_radius_small_border_normal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                />
        </LinearLayout>
        <!---->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/pop_window_corner_radius_small"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="2"-->
            <!--android:background="@drawable/pop_window_corner_radius_small"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="3"-->
            <!--android:background="@drawable/pop_window_corner_radius_small"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="4"-->
            <!--android:background="@drawable/pop_window_corner_radius_small"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_item_5"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/pop_window_corner_radius_small_border_normal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义时间段"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_window_corner_radius_small_border_normal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/lin_start_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_menu_item_next"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fragment_bk"/>
        <LinearLayout
            android:id="@+id/lin_end_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_menu_item_next"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:id="@+id/lin_ok"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/pop_window_corner_radius_small_border_hover"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>