<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pop_window_corner_radius"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布动态"
                android:layout_margin="10dp"
                android:textColor="#666666"
                android:textAlignment="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine"/>
            <TextView
                android:id="@+id/tv_take_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="拍照"
                android:padding="12dp"
                android:textSize="16sp"
                android:letterSpacing="0.1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine"/>
            <TextView
                android:id="@+id/tv_album_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="从相册中选择"
                android:padding="13dp"
                android:textSize="16sp"
                android:letterSpacing="0.1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pop_window_corner_radius"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="取消"
                android:textColor="#0000ff"
                android:padding="12dp"
                android:textSize="16sp"
                android:letterSpacing="0.1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>