<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_window_corner_radius_small"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123423\n13241234\asfdasf"
                android:textColor="@color/colorGray6"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorGray6"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载安装"
                    android:textColor="#029b00"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/defaultColor"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/controls_progress_bar_style"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>