<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.finalteam.loadingviewfinal.ListViewFinal
                android:id="@+id/listViewFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                app:noLoadMoreHideView="true"
                android:divider="@null"
                />
        </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>

        <com.findyou.findyoueverywhere.controls.EmptyView
            android:id="@+id/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>